#hea{
    background-color: rgb(141, 141, 235);
}

#col1{
    background-color: rgb(172, 148, 196);
    height:200px ;
}

#col2{
    background-color: rgb(152, 224, 215);
    height:200px ;
    float: right;
}

#col3{
    background-color: rgb(189, 166, 211);
    height:200px ;
    float: left;
}

#lad{
    background-color: rgb(162, 206, 191);
    
}

#cont4{
    float: left;
}
@media (max-width: 767px) {
    #lat {
 height: 200px;
    }
}
#foot{
    background-color: rgb(230, 228, 150);
}