DIV {
    border: 2px solid #ffffff;
 }
#col1{
    background-color: rgb(158, 198, 238);
   
}
#col2{
    background-color: rgb(156, 219, 224);

}
#col3{
    background-color: rgb(174, 241, 143);
   
}

#col4{
    background-color:rgb(164, 182, 223);
  
}
#casilla4{
    background-color: rgb(198, 151, 216);
    
}



#col5{
    background-color: rgb(241, 150, 155);
    
}

#col6{
    background-color:  rgb(206, 224, 157);
  

}
#col7{
    background-color: rgb(206, 209, 38);
    
}
#col8{
    background-color:rgb(165, 236, 162);
   
}
#col9{
    background-color: rgb(247, 248, 172);
   
}

#col10{
    background-color:  rgb(188, 208, 253);
    
}

#col11{
    background-color:  rgb(38, 92, 209);
    
}
#col12{
    background-color:  rgb(170, 214, 130);
   
}
#col13{
    background-color:  rgb(147, 166, 207);
    

}
#col14{
    background-color: rgb(225, 179, 230);
   
}
#col15{
    background-color: rgb(173, 190, 224);
   
}

#col16{
    background-color: rgb(238, 207, 106);
   
}

@media(max-width:574px){
    #col2{
        display:none;
    }
}