<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/maqueta4.css" />
    <title>Maqueta 4</title>
  </head>

  <body>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <div class="container">
      <div class="row">
        <div
          id="col1"
          class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
        >
          a
        </div>
        <div id="col2" class="col-sm-2 col-md-2 col-lg-2 col-xl-2">b</div>
        <div class="col-xs-12 col-md-10 col-sm-10 col-lg-10 col-xl-10">
          <div class="row">
            <div
              id="col3"
              class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
            >
              c
            </div>
            <div
              id="col4"
              class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6"
            >
              d
            </div>
            <div
              id="col5"
              class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6"
            >
              e
            </div>
            <div id="col6" class="col-xs-6 col-sm-4 col-md-2 col-lg-2 col-xl-2">
              f
            </div>
            <div id="col7" class="col-xs-6 col-sm-4 col-md-2 col-lg-2 col-xl-2">
              g
            </div>
            <div id="col8" class="col-xs-6 col-sm-4 col-md-4 col-lg-4 col-xl-4">
              h
            </div>
            <div id="col9" class="col-xs-6 col-sm-4 col-md-2 col-lg-2 col-xl-2">
              i
            </div>
            <div
              id="col10"
              class="col-xs-6 col-sm-4 col-md-2 col-lg-2 col-xl-2"
            >
              j
            </div>
            <div
              id="col11"
              class="col-xs-6 col-sm-4 col-md-2 col-lg-2 col-xl-2"
            >
              k
            </div>
            <div
              id="col12"
              class="col-xs-6 col-sm-4 col-md-2 col-lg-2 col-xl-2"
            >
              l
            </div>
            <div
              id="col13"
              class="col-xs-6 col-sm-4 col-md-4 col-lg-4 col-xl-4"
            >
              m
            </div>
            <div
              id="col14"
              class="col-xs-6 col-sm-4 col-md-2 col-lg-2 col-xl-2"
            >
              n
            </div>
            <div
              id="col15"
              class="col-xs-6 col-sm-4 col-md-2 col-lg-2 col-xl-2"
            >
              o
            </div>
          </div>
        </div>
        <div id="col16" class="col-md-12">p</div>
      </div>
    </div>
  </body>
</html>
