<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/maqueta5.css" />
    <title>Maqueta 5 </title>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>
    <div class="container">
        <div class="row">
            <div id="col1" class=" col-md-10 col-lg-10">
                <h4><u><b> Inicio</b> </u></h4>
            </div>
            <div id="col2" class=" col-md-2 col-lg-2 ">
                <h3><u><b>Menu</b></u> </h3>
                <h3><u>Contacto</u></h3>
            </div>


            <div class=" col-md-12 col-lg-12 ">

                <div class="row">

                    <div id="col3" class="col-12 col-sm-12 col-md-12 col-lg-8">
                        <img src="./img/paisa6.jfif" class="img-thumbnail" alt="imagen de control">
                    </div>

                    <div id="col4" class="col-12 col-sm-12 col-md-12 col-lg-4 ">
                        <img src="./img/paisa7.jfif" class="img-thumbnail" alt="lol">


                        <div id="texto" class="col-sm-12 col-md-12 col-lg-12">
                            <p>Los roles principales en Scrum son el o la Scrum Master, que procura facilitar la
                                aplicación de Scrum y gestionar cambios, el o la Product Owner, que representa a las y
                                los stakeholders </p>
                        </div>

                    </div>




                    <div id="h" class="col-12">


                        <div id="col6" class="col-sm-6 col-md-3 col-lg-3">
                            <img src="./img/paisa2.jfif" class="img-thumbnail" alt="Imagen de pc">
                        </div>
                        <div id="col7" class=" col-sm-6  col-md-3 col-lg-3 ">
                            <img src="./img/paisa3.jfif" class="img-thumbnail" alt="silla ">
                        </div>
                        <div id="col8" class="col-sm-6 col-md-3 col-lg-3">
                            <img src="./img/paisa4.jfif" class="img-thumbnail" alt="maicra">

                        </div>
                        <div id="col9" class="col-sm-6 col-md-3 col-lg-3">
                            <img src="./img/paisa5.jfif" class="img-thumbnail" alt="gafas">
                        </div>
                    </div>

                </div>
            </div>
            </body>
            </html>