<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/maqueta6.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <title>Maqueta 6 cards</title>
</head>

<body>
  <div class="container">
    <div id="pl" class="row">
      <div id="col1" class="col-12 col-sm-12 col-md-8 col-lg-8">
        <img src="./img/pre2.jpg" class="img-thumbnail" alt="">
      </div>
      <div id="col2" class="col-12  col-sm-12 col-md-4 col-lg-4">
        <img src="./img/pre3.jpg" class="img-thumbnail" alt="">
      </div>
    </div>
    <div id="col" class="COL12">
      <div class="row">
        <div id="col3" class="COL12 col-12 col-sm-6 col-md-4 col-lg-4">
          <img src="./img/oferta3.png" class="img-thumbnail" alt="">
        </div>
        <div id="col4" class="COL 12 col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <img src="./img/ofertalol.jpg" class="img-thumbnail" alt="">
        </div>
        <div id="col5" class="COL 12 col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <img src="./img/pre1.jpg" class="img-thumbnail" alt="">
        </div>
        <br>

        <div id="col6" class="col-12">
          <h1><strong><u><b>New Arrivals</b></u></strong></h1>
        </div>


        <div id="cards" class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <div class="row">
            <div id="col7" class="col-12  col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp2.png" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camiseta de Hombre Gucci</p>
                  <h1 class="card-text">$110.999</h1>
                  <h2 class="card-text">★ ★ ★ ★ </h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop1">
                    Me interesa
                  </button>
                </div>
              </div>


            </div>
            <div id="col8" class="COL-12 col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp3.png" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camiseta Loui Vuitton</p>
                  <h1 class="card-text">$435.999</h1>
                  <h2 class="card-text">★ ★ ★ ★ ★ </h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop2">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>



            <div id="col9" class="COL 12 col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp4.jpg" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camisa Gucci Primaveral</p>
                  <h1 class="card-text">$198.999</h1>
                  <h2 class="card-text">★ ★ ★ ★ ★</h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop3">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>

            <div id="col9" class="COL 12 col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp5.jpg" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camiseta Otoño</p>
                  <h1 class="card-text">$180.000</h1>
                  <h2 class="card-text">★ ★ ★ ☆ ☆</h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop4">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>

            <div id="col10" class="COL 12  col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp6.jpg" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camisa de Mujer Holgada </p>
                  <h1 class="card-text">$90.000</h1>
                  <h2 class="card-text"> ★ ☆ ☆ ☆ ☆</h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop5">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>

            <div id="col11" class="col-12  col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp7.jpg" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camisa Predator de Mujer</p>
                  <h1 class="card-text">$30.999</h1>
                  <h2 class="card-text"> ★ ☆ ☆ ☆ ☆ </h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop6">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>

            <div id="col7" class="COL 12 col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp8.jpg" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camisa CHIC mujer </p>
                  <h1 class="card-text">$50.000</h1>
                  <h2 class="card-text">★ ★ ★ ★ ★</h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop7">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>


            <div id="col8" class="COL 12  col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kpl9.jpg" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camiseta Casual San Valentins</p>
                  <h1 class="card-text">$70.000</h1>
                  <h2 class="card-text">★ ★ ★ ★ ☆ </h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop8">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>

            <div id="col9" class="COL 12 col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp10.jpg" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camisa MOOD Lince</p>
                  <h1 class="card-text">$59.999</h1>
                  <h2 class="card-text">★ ★ ☆ ☆ ☆</h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop9">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>


            <div id="col9" class="COL 12 col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp11.jpg" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camisa De Mujer Hogareña</p>
                  <h1 class="card-text">$130.000</h1>
                  <h2 class="card-text">★ ★ ★ ☆ ☆</h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop10">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>


            <div id="col10" class="COL 12  col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp12.jpg" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camiseta De Rosas Margaritas</p>
                  <h1 class="card-text">$40.999</h1>
                  <h2 class="card-text">★ ★ ★ ★ ★</h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop11">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>


            <div id="col11" class="COL 12  col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp13.jpg" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camiseta Deportiva </p>
                  <h1 class="card-text">$90.000</h1>
                  <h2 class="card-text">★ ★ ★ ☆ ☆ </h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop12">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>
        
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
          crossorigin="anonymous"></script>

        </body>

        </html>