<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Maqueta 3</title>
    <link rel="stylesheet" href="./css/maqueta3.css" />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div id="hea" class="col-8 col-md-12 col-sm-12 col-lg-12 col-xl-12">
          <h1>col</h1>
        </div>
        <div
          id="cont2"
          class="col-8 col-md-8 col-lg-8 col-xl-8 col-sm-12 col-xs-12"
        >
          <div class="row">
            <div
              id="col1"
              class="col-12 col-md-12 col-sm-12 col-lg-12 col-xl-12"
            ></div>
            <div
              id="col2"
              class="col-12 col-md-6 col-sm-6 col-lg-6 col-xl-6 col-xs-12"
            ></div>
            <div
              id="col3"
              class="col-12 col-md-6 col-sm-6 col-lg-6 col-xl-6 col-xs-12"
            ></div>
          </div>
        </div>
        <div
          id="lad"
          class="col-8 col-md-4 col-lg-4 col-xl-4 col-sm-12 col-xs-12"
        ></div>
        <div id="foot" class="col-8 col-md-12 col-sm-12 col-lg-12 col-xl-12">
          <h1>col</h1>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
