<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/maqueta6.1.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <title>Maqueta 6 cards</title>
</head>

<body>
  <div class="container">
    <div id="pl" class="row">
      <div id="col1" class="col-12 col-sm-12 col-md-8 col-lg-8">
        <img src="./img/pre2.jpg" class="img-thumbnail" alt="">
      </div>
      <div id="col2" class="col-12  col-sm-12 col-md-4 col-lg-4">
        <img src="./img/pre3.jpg" class="img-thumbnail" alt="">
      </div>
    </div>
    <div id="col" class="COL12">
      <div class="row">
        <div id="col3" class="COL12 col-12 col-sm-6 col-md-4 col-lg-4">
          <img src="./img/oferta3.png" class="img-thumbnail" alt="">
        </div>
        <div id="col4" class="COL 12 col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <img src="./img/ofertalol.jpg" class="img-thumbnail" alt="">
        </div>
        <div id="col5" class="COL 12 col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <img src="./img/pre1.jpg" class="img-thumbnail" alt="">
        </div>
        <br>

        <div id="col6" class="col-12">
          <h1><strong><u><b>New Arrivals</b></u></strong></h1>
        </div>


        <div id="cards" class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <div class="row">
            <div id="col7" class="col-12  col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp2.png" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camiseta de Hombre Gucci</p>
                  <h1 class="card-text">$110.999</h1>
                  <h2 class="card-text">★ ★ ★ ★ </h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop1">
                    Me interesa
                  </button>
                </div>
              </div>


            </div>
            <div id="col8" class="COL-12 col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp3.png" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camiseta Loui Vuitton</p>
                  <h1 class="card-text">$435.999</h1>
                  <h2 class="card-text">★ ★ ★ ★ ★ </h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop2">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>



            <div id="col9" class="COL 12 col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp4.jpg" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camisa Gucci Primaveral</p>
                  <h1 class="card-text">$198.999</h1>
                  <h2 class="card-text">★ ★ ★ ★ ★</h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop3">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>

            <div id="col9" class="COL 12 col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp5.jpg" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camiseta Otoño</p>
                  <h1 class="card-text">$180.000</h1>
                  <h2 class="card-text">★ ★ ★ ☆ ☆</h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop4">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>

            <div id="col10" class="COL 12  col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp6.jpg" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camisa de Mujer Holgada </p>
                  <h1 class="card-text">$90.000</h1>
                  <h2 class="card-text"> ★ ☆ ☆ ☆ ☆</h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop5">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>

            <div id="col11" class="col-12  col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp7.jpg" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camisa Predator de Mujer</p>
                  <h1 class="card-text">$30.999</h1>
                  <h2 class="card-text"> ★ ☆ ☆ ☆ ☆ </h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop6">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>

            <div id="col7" class="COL 12 col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp8.jpg" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camisa CHIC mujer </p>
                  <h1 class="card-text">$50.000</h1>
                  <h2 class="card-text">★ ★ ★ ★ ★</h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop7">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>


            <div id="col8" class="COL 12  col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kpl9.jpg" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camiseta Casual San Valentins</p>
                  <h1 class="card-text">$70.000</h1>
                  <h2 class="card-text">★ ★ ★ ★ ☆ </h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop8">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>

            <div id="col9" class="COL 12 col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp10.jpg" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camisa MOOD Lince</p>
                  <h1 class="card-text">$59.999</h1>
                  <h2 class="card-text">★ ★ ☆ ☆ ☆</h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop9">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>


            <div id="col9" class="COL 12 col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp11.jpg" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camisa De Mujer Hogareña</p>
                  <h1 class="card-text">$130.000</h1>
                  <h2 class="card-text">★ ★ ★ ☆ ☆</h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop10">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>


            <div id="col10" class="COL 12  col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp12.jpg" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camiseta De Rosas Margaritas</p>
                  <h1 class="card-text">$40.999</h1>
                  <h2 class="card-text">★ ★ ★ ★ ★</h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop11">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>


            <div id="col11" class="COL 12  col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <img src="./img/kp13.jpg" class="card-img-top" class="img-fluid" alt="">
                <div class="card-body">
                  <p class="card-text">Camiseta Deportiva </p>
                  <h1 class="card-text">$90.000</h1>
                  <h2 class="card-text">★ ★ ★ ☆ ☆ </h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop12">
                    Me Interesa
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel1" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel1">Imagen del Producto </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="col-12">
                  <div class="row">
                    <div class="col-5">
                      <img src="./img/camiseta1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-7">
                      <h1><strong>Camiseta De Hombre Gucci</strong></h1>
                      <h5><strong> Una camiseta de hombre de la exclusiva marca gucci la cual dara como servida la
                          eleganica en una persona</strong> </h5>
                      <h2>★ ★ ★ ★ ★</h2>
                      <del>$230.000</del>
                      <h1>$110.999</h1>
                      <h4>Elegir Cantidad : </h4>
                      <input type="text">
                      <br>
                      <h4>Colores Disponibles</h4>
                      <div class="col-12">
                        <div class="row">
                          <p id="tex1" class="col-4">Color Negro</p>
                          <p id="tex2" class="col-4">Color Rojo</p>
                          <p id="tex3" class="col-4">Color Azul</p>
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar Compra</button>
                <button type="button" class="btn btn-primary">Confirmar Compra</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel2" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel1">Imagen del Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="col-12">
                  <div class="row">
                    <div class="col-5">
                      <img src="./img/camiseta2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-7">
                      <h1><strong>Camiseta Louis Vuitton</strong></h1>
                      <h5><strong> Una camiseta de hombre de la exclusiva marca Louis Vutton de Material Organico y con
                          una Garantia Minimia de 2 Años</strong> </h5>

                      <h2>★ ★ ★ ★ ★</h2>
                      <del>$600.000</del>
                      <h1>$435.999</h1>
                      <h4>Elegir Cantidad: </h4>
                      <input type="text">
                      <br>
                      <h4>Colores Disponibles: </h4>
                      <div class="col-12">
                        <div class="row">
                          <p id="tex1" class="col-4">Color Azul</p>
                          <p id="tex2" class="col-4">Color Rojo</p>
                          <p id="tex3" class="col-4">Color Marron</p>
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar Compra</button>
                <button type="button" class="btn btn-primary">Confirmar Compra</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel1" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel3">Imagen del Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="col-12">
                  <div class="row">
                    <div class="col-5">
                      <img src="./img/camiseta3.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-7">
                      <h1><strong>Camiseta Gucci Primaveral</strong></h1>
                      <h5><strong> Una camiseta de hombre de la exclusiva marca Gucci Basada en la tranquilidad de vida
                          y la paz de nuestra existencia </strong> </h5>

                      <h2>★ ★ ★ ★ ★</h2>
                      <del>$250.000</del>
                      <h1>$198.999</h1>
                      <h4>Elegir Cantidad : </h4>
                      <input type="text">
                      <br>
                      <h4>Elegir Colores: </h4>
                      <div class="col-12">
                        <div class="row">
                          <p id="tex1" class="col-4">Color Blanco </p>
                          <p id="tex2" class="col-4">Color Violetta</p>
                          <p id="tex3" class="col-4">Color rojo</p>
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar Compra</button>
                <button type="button" class="btn btn-primary">Confirmar Compra</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="staticBackdrop4" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel1" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel4">Imagen del Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="col-12">
                  <div class="row">
                    <div class="col-5">
                      <img src="./img/camiseta4.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-7">
                      <h1><strong>Camisa de la Estacion otoño</strong></h1>
                      <h5><strong> Una camiseta Casual para manetenerse conectado consigo mismo </strong> </h5>

                      <h2>★ ★ ★ ☆ ☆ </h2>
                      <del>$225.000</del>
                      <h1>$180.000</h1>
                      <h4>Elegir Cantidad: </h4>
                      <input type="text">
                      <br>
                      <h4>Elegir Colores:</h4>
                      <div class="col-12">
                        <div class="row">
                          <p id="tex1" class="col-4">Color Azul</p>
                          <p id="tex2" class="col-4">Color Verde</p>
                          <p id="tex3" class="col-4">Color Blanco</p>
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar Compra</button>
                <button type="button" class="btn btn-primary">Confirmar Compra</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="staticBackdrop5" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel1" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel5">Imagen del Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="col-12">
                  <div class="row">
                    <div class="col-5">
                      <img src="./img/camiseta5.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-7">
                      <h1><strong>Camiseta de Mujer holgada</strong></h1>
                      <h5><strong> Una camiseta Holgada a base de seda y recortes predefinidos una gran opcion frenete a
                          nuestra Empresa</strong> </h5>

                      <h2>★ ☆ ☆ ☆ ☆</h2>
                      <del>$170.000</del>
                      <h1>$90.000</h1>
                      <h4>Elegir Cantidad : </h4>
                      <input type="text">
                      <br>
                      <h4>Elegir Colores </h4>
                      <div class="col-12">
                        <div class="row">
                          <p id="tex1" class="col-4">Color gris</p>
                          <p id="tex2" class="col-4">Color Blanco </p>
                          <p id="tex3" class="col-4">Color Rosa</p>
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar Compra</button>
                <button type="button" class="btn btn-primary">Confirmar Compra</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="staticBackdrop6" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel6" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel6">Imagen del Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="col-12">
                  <div class="row">
                    <div class="col-5">
                      <img src="./img/camiseta6.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-7">
                      <h1><strong>Camisa Predator Mujer</strong></h1>
                      <h5><strong> Camisa Predattor conocida por lo conciertos de Nirvana</strong> </h5>

                      <h2>★ ☆ ☆ ☆ ☆ </h2>
                      <del>$57.000</del>
                      <h1>$30.999</h1>
                      <h4>Elegir Cantidad: </h4>
                      <input type="text">
                      <br>
                      <h4>Color</h4>
                      <div class="col-12">
                        <div class="row">
                          <p id="tex1" class="col-4">Color Negro</p>
                          <p id="tex2" class="col-4">Color Rosa </p>
                          <p id="tex3" class="col-4">Color Amarillo</p>
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar Compra</button>
                <button type="button" class="btn btn-primary">Confirmar Compra</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="staticBackdrop7" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel7" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel1">Imagen del Producto </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="col-12">
                  <div class="row">
                    <div class="col-5">
                      <img src="./img/camiseta7.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-7">
                      <h1><strong>Camisa CHIC Mujer</strong></h1>
                      <h5><strong>Camisa de la marca CHIC basada en la Naturaleza </strong> </h5>

                      <h2>★ ★ ★ ★ ★ </h2>
                      <del>$85.000</del>
                      <h1>50.000</h1>
                      <h4>legir Cantidad : </h4>
                      <input type="text">
                      <br>
                      <h4>Elegir Colores : </h4>
                      <div class="col-12">
                        <div class="row">
                          <p id="tex1" class="col-4">Color Blanco</p>
                          <p id="tex2" class="col-4">Color Negro </p>
                          <p id="tex3" class="col-4">Color Violetta</p>
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar Compra</button>
                <button type="button" class="btn btn-primary">Confirmar Compra </button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="staticBackdrop8" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel8" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel8">Imagen del Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="col-12">
                  <div class="row">
                    <div class="col-5">
                      <img src="./img/camiseta8.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-7">
                      <h1><strong>Camisa Casual San Valentins</strong></h1>
                      <h5><strong> Camisa de la festividad de san Valentins la cual puedes usar individual o por
                          pareejas </strong> </h5>

                      <h2>★ ★ ★ ★ ☆</h2>
                      <del>$99.999</del>
                      <h1>$70.000</h1>
                      <h4>Elegir Cantidad : </h4>
                      <input type="text">
                      <br>
                      <h4>Elegir Colores: </h4>
                      <div class="col-12">
                        <div class="row">
                          <p id="tex1" class="col-4">Color Blanco</p>
                          <p id="tex2" class="col-4">Color Verde </p>
                          <p id="tex3" class="col-4">Color Exclusivo para Empleados 50% Desc</p>
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Caneclar Compra </button>
                <button type="button" class="btn btn-primary">Confirmar Compra </button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="staticBackdrop9" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel9" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel1">Imagen del Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="col-12">
                  <div class="row">
                    <div class="col-5">
                      <img src="./img/camiseta9.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-7">
                      <h1><strong>Camisa MOOD lince</strong></h1>
                      <h5><strong> Marca de colaboracion de Skilllrex </strong> </h5>

                      <h2>★ ★ ☆ ☆ ☆</h2>
                      <del>$80.000</del>
                      <h1>$59.999</h1>
                      <h4>Elegir Cantidad: </h4>
                      <input type="text">
                      <br>
                      <h4>Elegir Colores </h4>
                      <div class="col-12">
                        <div class="row">
                          <p id="tex1" class="col-4">Color Marron </p>
                          <p id="tex2" class="col-4">Color Gris</p>
                          <p id="tex3" class="col-4">Color Estandar</p>
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar Compra</button>
                <button type="button" class="btn btn-primary">Confirmar Compra</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="staticBackdrop10" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel10" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel1">Imagen del Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="col-12">
                  <div class="row">
                    <div class="col-5">
                      <img src="./img/camiseta10.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-7">
                      <h1><strong>Camisea de Mujer Hogareña</strong></h1>
                      <h5><strong> Camisa Para estar en el Hogar Tranquilamente</strong> </h5>

                      <h2>★ ★ ★ ☆ ☆</h2>
                      <del>$210.000</del>
                      <h1>$130.000</h1>
                      <h4>Elegir Cantidad : </h4>
                      <input type="text">
                      <br>
                      <h4>Elegir Colores </h4>
                      <div class="col-12">
                        <div class="row">
                          <p id="tex1" class="col-4">Color de Tiras</p>
                          <p id="tex2" class="col-4">Color Estandar</p>
                          <p id="tex3" class="col-4">Color Blanco</p>
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar Compra</button>
                <button type="button" class="btn btn-primary">Confirmar Compra</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="staticBackdrop11" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel1" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel11">Imagen del Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="col-12">
                  <div class="row">
                    <div class="col-5">
                      <img src="./img/camiseta11.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-7">
                      <h1><strong>Camiseta de Margaritas </strong></h1>
                      <h2>★ ★ ★ ★ ★</h2>
                      <del>$75.000</del>
                      <h1>$40.999</h1>
                      <h4>Elegir Cantidad:</h4>
                      <input type="text">
                      <br>
                      <h4>Elegir Colores</h4>
                      <div class="col-12">
                        <div class="row">
                          <p id="tex1" class="col-4">Color Blanco </p>
                          <p id="tex2" class="col-4">Color Azul </p>
                          <p id="tex3" class="col-4">Color Amarillo</p>
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar Compra</button>
                <button type="button" class="btn btn-primary">Confirmar Compra</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="staticBackdrop12" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel12" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel12">Imagen del Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="col-12">
                  <div class="row">
                    <div class="col-5">
                      <img src="./img/camiseta12.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-7">
                      <h1><strong>Camisa Deportiva </strong></h1>
                      <h5><strong> Camisa Aboserbente para Evitar Sudoramiento en Exceso </strong> </h5>

                      <h2>★ ★ ★ ☆ ☆ </h2>
                      <del>$120.000</del>
                      <h1>$90.000</h1>
                      <h4>Elegir Cantidad : </h4>
                      <input type="text">
                      <br>
                      <h4>Elegir Colores</h4>
                      <div class="col-12">
                        <div class="row">
                          <p id="tex1" class="col-4">Color Principal Negro</p>
                          <p id="tex2" class="col-4">Color Amarillo</p>
                          <p id="tex3" class="col-4">Color Blanco</p>
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                          <input type="checkbox" class="col-4">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar Compra</button>
                <button type="button" class="btn btn-primary">Confirmar Compra</button>
              </div>
            </div>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
          crossorigin="anonymous"></script>

          </body>
          </html>



