<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/maqueta1.1.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>maqueta1.1</title>
</head>

<body>

    <div class="container">

        <div class="row">

            <div id="casilla1" class="col12 col-xs-12 col-md-12 col-lg-12">
                <h1>col1</h1>
            </div>

            <div id="casilla2" class="col12 col-xs-12 col-md-6 col-lg-6">
                <h1>col2</h1>
            </div>

            <div id="casilla3" class="col12 col-xs-12 col-md-6 col-lg-6">
                <h1>col3</h1>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>


        </body>


        </html>